{
  "version": "0.1.6",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14",
    "yarn": ">= 1.22"
  },
  "scripts": {
    "start": "tsdx watch",
    "prebuild": "yarn test",
    "build": "yarn build:notest",
    "build:notest": "tsdx build",
    "test:unit": "tsdx test --passWithNoTests",
    "test:lint": "tsdx lint src",
    "test:tsc": "tsc --noEmit",
    "test:build-docs": "cd docs && yarn && yarn export",
    "test": "yarn test:tsc && yarn test:lint && yarn test:unit && yarn test:build-docs",
    "prepublish": "yarn test && yarn build:notest",
    "size": "size-limit"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  },
  "name": "react-browser-form",
  "author": "deniskabana",
  "repository": "https://github.com/deniskabana/react-browser-form",
  "homepage": "https://deniskabana.github.io/react-browser-form/",
  "keywords": [
    "react",
    "typescript",
    "validation",
    "ux",
    "dx",
    "form-validation-react",
    "react-hook"
  ],
  "module": "dist/react-browser-form.esm.js",
  "size-limit": [
    {
      "path": "dist/react-browser-form.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-browser-form.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "husky": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}
